[script]
script-src[] = "'self'"
script-src[] = "'unsafe-inline'"
script-src[] = "'unsafe-eval'"
script-src[] = "cdn.jsdelivr.net"
script-src[] = "unpkg.com"

[style]
style-src[] = "'self'"
style-src[] = "'unsafe-inline'"
style-src[] = "https://fonts.googleapis.com"
style-src[] = "https://fonts.gstatic.com"
style-src[] = "https://cdnjs.cloudflare.com"
style-src[] = "https://unpkg.com"

[connect]
connect-src[] = "'self'"

[font]
font-src[] = "'self'"
font-src[] = "https://fonts.googleapis.com https://fonts.gstatic.com"

[child]
child-src[] = "'self'"

[img]
img-src[] = "'self'"
img-src[] = "*.openstreetmap.org"
img-src[] = "data:"
img-src[] = "tailwindui.com"
img-src[] = "*.unsplash.com"

[media]
media-src[] = "'self'"

[object]
object-src[] = "'self'"

; [frame]
; frame-ancestors[] = "'none'"